#访问端口
server.port=8083
#mysql数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.170.158:3306/studyroommanage?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zyz
spring.datasource.password=123456

#配置mybatis信息
#spring集成mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.anyang.entity
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#jsp的返回文件路径和类型
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp